# EF_2021

./: README.md  Scaffold_From_existing_DB.txt  links.txt
DbFirst/: DbFirst.sln
DbFirst/DbFirst/: Alphabetical_list_of_product.cs  App.config  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer_and_Suppliers_by_City.cs  DbFirst.csproj  Employee.cs  Form1.Designer.cs  Form1.cs  Invoice.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Ten_Most_Expensive_Products_Result.cs  Territory.cs
EFCore_CodeFirstFromDatabase/: EFCore_CodeFirstFromDatabase.sln
EFCore_CodeFirstFromDatabase/EFCore_CodeFirstFromDatabase/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  EFCore_CodeFirstFromDatabase.csproj  Employee.cs  EmployeeTerritory.cs  Form1.Designer.cs  Form1.cs  Invoice.cs  NORTHWNDContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  (+11 more)
EFModelFirst/: EFModelFirst.sln
EfCodeFirst/: EfCodeFirst.sln
EfCodeFirst/EfCodeFirst/: DateTimeEx.cs  EfCodeFirst.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EfCodeFirst/EfCodeFirst/Data/: EfContext.cs
EfCodeFirst/EfCodeFirst/Migrations/: 20210527133859_InitialCreate.Designer.cs  20210527133859_InitialCreate.cs  20210527135200_Gehalt.Designer.cs  20210527135200_Gehalt.cs  20210527135600_HomeOffice.Designer.cs  20210527135600_HomeOffice.cs  20210527140617_GehaltAlsString.Designer.cs  20210527140617_GehaltAlsString.cs  20210527142102_GehaltWiederAlsDecZusatz.Designer.cs  20210527142102_GehaltWiederAlsDecZusatz.cs  20210527144222_Nasen.Designer.cs  20210527144222_Nasen.cs  20210527144814_Hände.Designer.cs  20210527144814_Hände.cs  20210528075420_EntityAndLastModified.Designer.cs  20210528075420_EntityAndLastModified.cs  20210528082332_RowVersion.Designer.cs  20210528082332_RowVersion.cs  20210528091129_tblPrefix.Designer.cs  20210528091129_tblPrefix.cs  EfContextModelSnapshot.cs
EfCodeFirst/EfCodeFirst/Model/: Abteilung.cs  Entity.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
EfCodeFirst/EfCodeFirst/Properties/: Settings.Designer.cs  Settings.settings
HalloDatenbank/: HalloDatenbank.sln
(+56 files in other folders)
